<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script
      async
      type="text/plain"
      data-cookiecategory="necessary"
      src="/static/js/keys.js"
    ></script>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        max-height: 100vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      body {
        display: flex;
        flex-direction: row;
        background-color: black;
        gap: 0;
      }

      .player {
        flex: 5;
        max-width: 100%;
      }

      .jw_player {
        width: 100%;
        height: 100%;
      }

      .chatframe {
        width: 100%;
        height: 100%;
      }

      .chat {
        display: flex;
        flex: 2;
        max-width: 300px; /* Ancho máximo del chat en pantallas grandes */
        height: 100%;
        justify-content: center;
      }

      .cerrar_chat {
        padding: 10px;
        color: white;
        border: none;
        background-color: #264d65;
        font-weight: 500;
        /* z-index: 999999; */
        position: fixed;
        width: 100%;
        max-width: 300px;
        cursor: pointer;
      }

      @media screen and (max-width: 1020px) {
        body {
          flex-direction: column;
        }

        .player {
          aspect-ratio: 16/9;
          flex: 1;
        }

        .chat {
          display: flex;
          max-width: none; /* Elimina el ancho máximo del chat en pantallas pequeñas */
          flex: 2;
        }

        .cerrar_chat {
          max-width: none; /* Elimina el ancho máximo del chat en pantallas pequeñas */
        }
      }

      @media screen and (max-height: 600px) {
        .chat {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="player"></div>
    <div class="chat">
      <button class="cerrar_chat">Cerrar Chat</button>
    </div>
    <script>
      const argz = new URLSearchParams(window.location.search);
      const url = argz.get("u");
      const image = argz.get("i");
      const drm = argz.get("drm");

      const chat_url = argz.get("chat");

      const repro = document.querySelector(".player");
      const chat = document.querySelector(".chat");

      repro.innerHTML = ` <iframe
        id="repro"
        class="jw_player"
        src="${url}${image ? `&i=${image}` : ""}${drm ? `&drm=${drm}` : ``}"
        frameborder="0"
        allowfullscreen="true"
        scrolling="no"
      ></iframe>`;

      chat.innerHTML += ` <iframe
        id="repro"
        class="chatframe"
        src="${chat_url}"
        frameborder="0"
        allowfullscreen="false"
        scrolling="no"
      ></iframe>`;

      document
        .querySelector(".cerrar_chat")
        .addEventListener("click", () => (chat.style.display = "none"));
    </script>
  </body>
</html>
